{
  "name": "POS Mi Ayam Abun Pro",
  "short_name": "Mi Ayam Abun",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#9A1C1F",
  "theme_color": "#9A1C1F",
  "description": "Sistem Kasir Mi Ayam Abun – Cepat, Mudah, Profesional",
  "icons": [
    {
      "src": "abun200.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "abun500.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
