{
  "name": "Mi Ayam Abun",
  "short_name": "Mie Ayam Abun",
  "description": "Sistem Kasir Mi Ayam Abun",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#9A1C1F",
  "theme_color": "#9A1C1F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "abun200.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "abun500.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "id",
  "scope": "/"
}
